# pdf-tools

./: .classpath  .gitignore  .project  .travis.yml  COPYRIGHT  README.md  README.rst  build.gradle  build.gradle.kts  build.xml  gradle.lockfile  launch4j_config.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts  gradle.lockfile
buildSrc/src/main/java/com/aha/pdftools/transform/javamodules/: ExtraModuleInfoPlugin.java  ExtraModuleInfoPluginExtension.java  ExtraModuleInfoTransform.java  ModuleInfo.java
doc/: about.css  about.rst  license.rst
gradle/: codequality.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/aha/pdftools/: FileUtils.java  Messages.java  NullProgressDisplay.java  PdfPermissionManager.java  PdfPermissionManagerGui.java  PdfPermissions.java  ProgressDisplay.java  messages.properties  messages_DE.properties  messages_de.properties
src/com/aha/pdftools/gui/: AboutDialog.java  AbstractTableRowTransferHandler.java  CombineDialog.java  FileSelection.java  PdfFileFilter.java  PermissionManager.java  PermissionManagerDropTarget.java  ProgressDisplay.java  ReportingWorker.java  StatusPanel.java  TableMultiRowTransferHandler.java  TableRowTransferHandler.java
src/com/aha/pdftools/model/: AbstractModelObject.java  MultiReorderable.java  PdfFile.java  PdfFileTableModel.java  PdfPages.java  PdfPagesTableModel.java  PdfPermissions.java  Reorderable.java
src/main/java/: module-info.java
src/main/java/com/aha/pdftools/: FileUtils.java  Messages.java  NullProgressDisplay.java  PdfInfoHelper.java  PdfPermissionManager.java  PdfShrinker.java  ProgressDisplay.java
src/main/java/com/aha/pdftools/gui/: AboutDialog.java  AbstractTableRowTransferHandler.java  CombineDialog.java  FileSelection.java  PdfFileFilter.java  PermissionManager.java  PermissionManagerDropTarget.java  ReportingWorker.java  SimpleTransferable.java  StatusPanel.java  TableMultiRowTransferHandler.java  TableRowTransferHandler.java  WindowUtil.java  package-info.java
src/main/java/com/aha/pdftools/model/: AbstractModelObject.java  MultiReorderable.java  PdfFile.java  PdfFileTableModel.java  PdfPages.java  PdfPagesTableModel.java  PdfPermissions.java  Reorderable.java  package-info.java
src/main/java/com/aha/pdftools/transform/: PdfTransformation.java  RemoveMetadata.java  ShrinkImages.java  package-info.java
src/main/resources/com/aha/pdftools/: messages.properties  messages_DE.properties
src/test/java/com/aha/pdftools/: IsPdfNumber.java  PdfInfoHelperTest.java  PdfReaderTestBase.java  PdfShrinkerTest.java  ShrinkImageTest.java
src/test/java/com/aha/pdftools/model/: PdfPermissionsTest.java
src/test/java/com/aha/pdftools/transform/: RemoveMetadataTest.java  ShrinkImagesTest.java
