apply plugin: 'pmd'
apply plugin: 'checkstyle'

/////////////////
// pmd

pmd {
    ignoreFailures = true
    toolVersion = '5.4.1'
}

/////////////////
// checkstyle

checkstyle {
    ignoreFailures = true
    toolVersion = '5.7'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

// different rule file for tests
tasks.matching({ task -> task.getName().endsWith("Test")}).withType(Checkstyle) {
    configFile = rootProject.file('config/checkstyle/checkstyle-test.xml')
}
