[versions]
bouncycastle = "1.81"
itextpdf = "5.5.13.4"
jspecify = "1.0.0"
slf4j = "2.0.17"
flatlaf = "3.6"
jgoodies-binding = "2.13.0"

junit = "5.11.4"
assertj = "3.27.4"

[libraries]
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
itextpdf = { group = "com.itextpdf", name = "itextpdf", version.ref = "itextpdf" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-jdk14 = { group = "org.slf4j", name = "slf4j-jdk14", version.ref = "slf4j" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
flatlaf = { group = "com.formdev", name = "flatlaf", version.ref = "flatlaf" }
jgoodies-binding = { group = "com.jgoodies", name = "jgoodies-binding", version.ref = "jgoodies-binding" }


junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
